<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/paddle"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="48dp"
        android:text="Paddle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ball"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="313dp"
        android:ellipsize="none"
        android:text="B"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>